API_URL=https://hoover.your.server.url
REWRITE_API=true
NODE_TLS_REJECT_UNAUTHORIZED=0
AGGREGATIONS_SPLIT=2
MAX_SEARCH_RETRIES=1
SEARCH_RETRY_DELAY=1000
ASYNC_SEARCH_POLL_INTERVAL=5
HOOVER_UPLOADS_ENABLED=true
